In [60]:
import pandas as pd
energyDF = pd.read_csv("./EnergyCostSavings.csv")

In [61]:
energyDF.head()

,Period,Company Name,company contact,company email,company phone,Address,City,State,Postcode,Industry,...,Electric Savings,Borough,Latitude,Longitude,Community Board,Council District,BIN,BBL,Census Tract (2020),Neighborhood Tabulation Area (NTA) (2020)
0,FY2018,"139 ACA Realty, Inc.",Eitan Chandally,barbara@dial7.com,7187076123,43-23 35th Street,Long Island City,NY,11101,Commercial,...,NaN,QUEENS,40.745706,-73.929565,402.0,26.0,4003160.0,4.002220e+09,17902.0,QN0202
1,FY2018,"141 Lake Avenue Realty c/o JR Produce, Inc.",Josef Raz,jrproduce@gmail.com,7183708782,141 Lake Avenue,Staten Island,NY,10303,Wholesale/Warehouse/Distribution,...,NaN,STATEN IS,40.632845,-74.151048,501.0,49.0,5146740.0,5.011610e+09,239.0,SI0107
2,FY2018,14-10 123rd Street LLC,Danica/Ivan Drazic,ddrazic@atjelectrical.com,7183210117,14-10 123rd Street,College Point,NY,11356,Commercial,...,NaN,QUEENS,40.785144,-73.844833,407.0,19.0,4098344.0,4.040850e+09,929.0,QN0701
3,FY2018,183 Lorriane Street LLC,Tom Sapienza,tsapienza@KLCNY.com,2128405588,183 Lorraine Street,Brooklyn,NY,11231,Wholesale/Warehouse/Distribution,...,NaN,BROOKLYN,40.673106,-74.002300,306.0,38.0,3336622.0,3.005720e+09,5302.0,BK0601
4,FY2018,"21st Century Optics, Inc.",Ralph Woythaler,rwoythaler@21st centuryoptics.com,7183922310,47-00 33rd Street,Lond Island City,NY,11101,Manufacturing,...,NaN,QUEENS,40.742386,-73.932148,402.0,26.0,4003447.0,4.002520e+09,19901.0,QN0202

In [62]:
energyDF.describe()

,Postcode,Current fulltime,Job created,Job retain,Total Savings,Savings from beginning receiving benefits,Gas Savings,Cogen savings,Electric Savings,Latitude,Longitude,Community Board,Council District,BIN,BBL,Census Tract (2020)
count,2363.000000,2350.000000,229.000000,339.000000,2.363000e+03,2.363000e+03,801.000000,801.000000,8.010000e+02,2144.000000,2144.000000,2144.000000,2144.000000,2.111000e+03,2.111000e+03,2144.000000
mean,11117.511215,111.891064,66.733624,135.035398,3.586161e+04,3.670538e+05,1556.253458,775.068964,2.971005e+04,40.724748,-73.938047,319.817631,27.615205,3.303459e+06,3.173351e+09,8139.259328
std,2227.676611,477.751105,749.200494,371.523489,1.501716e+05,1.668895e+06,9690.273878,10073.585193,1.133967e+05,0.058004,0.066153,92.695266,10.715503,9.796819e+05,9.367395e+08,15674.506202
min,10001.000000,0.000000,1.000000,1.000000,-1.099101e+05,0.000000e+00,-16353.890000,0.000000,-4.867951e+04,40.537235,-74.230740,101.000000,1.000000,1.000006e+06,1.000058e+09,2.000000
25%,11101.000000,10.000000,4.000000,14.000000,1.761375e+03,1.854265e+04,0.000000,0.000000,1.461500e+03,40.676734,-73.976013,301.000000,22.000000,3.008798e+06,3.006120e+09,286.000000
50%,11205.000000,27.500000,10.000000,36.000000,6.192290e+03,5.831049e+04,0.000000,0.000000,5.832510e+03,40.726669,-73.937847,307.000000,27.000000,3.336906e+06,3.038820e+09,974.500000
75%,11232.000000,70.000000,15.000000,84.000000,1.962452e+04,1.827293e+05,0.000000,0.000000,1.791193e+04,40.753900,-73.906823,402.000000,35.250000,4.005214e+06,4.004160e+09,9302.000000
max,91331.000000,15898.000000,11343.000000,2964.000000,3.998240e+06,3.355135e+07,162239.120000,210858.000000,2.210101e+06,40.900509,-73.722866,503.000000,51.000000,5.168823e+06,5.073280e+09,152902.000000

In [63]:
energyDF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2363 entries, 0 to 2362
Data columns (total 30 columns):
 #   Column                                     Non-Null Count  Dtype
---  ------                                     --------------  -----
 0   Period                                     2363 non-null   object
 1   Company Name                               2363 non-null   object
 2   company contact                            2363 non-null   object
 3   company email                              2234 non-null   object
 4   company phone                              2360 non-null   object
 5   Address                                    2363 non-null   object
 6   City                                       2357 non-null   object
 7   State                                      2363 non-null   object
 8   Postcode                                   2363 non-null   int64
 9   Industry                                   2363 non-null   object
 10  Industry descr                             2164 non-null   object
 11  Company Type                               2363 non-null   object
 12  Current fulltime                           2350 non-null   float64
 13  Job created                                229 non-null    float64
 14  Job retain                                 339 non-null    float64
 15  Effective Date                             2363 non-null   object
 16  Total Savings                              2363 non-null   float64
 17  Savings from beginning receiving benefits  2363 non-null   float64
 18  Gas Savings                                801 non-null    float64
 19  Cogen savings                              801 non-null    float64
 20  Electric Savings                           801 non-null    float64
 21  Borough                                    2149 non-null   object
 22  Latitude                                   2144 non-null   float64
 23  Longitude                                  2144 non-null   float64
 24  Community Board                            2144 non-null   float64
 25  Council District                           2144 non-null   float64
 26  BIN                                        2111 non-null   float64
 27  BBL                                        2111 non-null   float64
 28  Census Tract (2020)                        2144 non-null   float64
 29  Neighborhood Tabulation Area (NTA) (2020)  2144 non-null   object
dtypes: float64(15), int64(1), object(14)
memory usage: 554.0+ KB

In [97]:
nComps = energyDF["Company Name"].nunique()

In [98]:
print (nComps)

787

In [99]:
queensJobs = energyDF[energyDF["City"] == "Queens"]["Job created"].sum()
print (queensJobs)

12257.0

In [67]:
emailsDF = energyDF.copy().dropna(subset = ["company email"])
emailsDF.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2234 entries, 0 to 2362
Data columns (total 30 columns):
 #   Column                                     Non-Null Count  Dtype
---  ------                                     --------------  -----
 0   Period                                     2234 non-null   object
 1   Company Name                               2234 non-null   object
 2   company contact                            2234 non-null   object
 3   company email                              2234 non-null   object
 4   company phone                              2231 non-null   object
 5   Address                                    2234 non-null   object
 6   City                                       2234 non-null   object
 7   State                                      2234 non-null   object
 8   Postcode                                   2234 non-null   int64
 9   Industry                                   2234 non-null   object
 10  Industry descr                             2056 non-null   object
 11  Company Type                               2234 non-null   object
 12  Current fulltime                           2231 non-null   float64
 13  Job created                                190 non-null    float64
 14  Job retain                                 284 non-null    float64
 15  Effective Date                             2234 non-null   object
 16  Total Savings                              2234 non-null   float64
 17  Savings from beginning receiving benefits  2234 non-null   float64
 18  Gas Savings                                788 non-null    float64
 19  Cogen savings                              788 non-null    float64
 20  Electric Savings                           788 non-null    float64
 21  Borough                                    2041 non-null   object
 22  Latitude                                   2038 non-null   float64
 23  Longitude                                  2038 non-null   float64
 24  Community Board                            2038 non-null   float64
 25  Council District                           2038 non-null   float64
 26  BIN                                        2007 non-null   float64
 27  BBL                                        2007 non-null   float64
 28  Census Tract (2020)                        2038 non-null   float64
 29  Neighborhood Tabulation Area (NTA) (2020)  2038 non-null   object
dtypes: float64(15), int64(1), object(14)
memory usage: 541.0+ KB

In [88]:
def getDomain(email):
    emailList = email.split("@")
    if len(emailList) != 2:
        # Filter out incorrectly input emails
        # print (email)
        return pd.NaT
    else:
        return emailList[1]

In [89]:
emailsDF["domain"] = emailsDF["company email"].apply(lambda x : getDomain(x))
uniqueDomains = emailsDF["domain"].nunique()
print (uniqueDomains)

589

In [90]:
NTAs = energyDF.groupby("Neighborhood Tabulation Area (NTA) (2020)").filter(lambda x : len(x) >= 5)

In [91]:
avgJobsCreated = NTAs[NTAs["Job created"].notnull()]["Job created"].mean()
print (avgJobsCreated)

16.489583333333332

In [92]:
NTAs["Total Savings"]

0        8314.92
1        6010.71
2        2946.05
3       48981.51
4       36400.37
          ...
2357     1726.56
2358       64.74
2359    18589.11
2361     3651.88
2362     5162.19
Name: Total Savings, Length: 2079, dtype: float64

In [93]:
avgTotalSavings = NTAs["Total Savings"].mean()
print (avgTotalSavings)

37150.03247715248

In [94]:
import csv
with open("./energyResults.csv", 'w') as csvfile:
    csvwriter = csv.writer(csvfile)
    csvwriter.writerow(["UniqueCompanies","total jobs created in Queens","unique email domains","avg total savings","avg total jobs created"])
    csvwriter.writerow([nComps,queensJobs, uniqueDomains, avgJobsCreated, avgTotalSavings])